# SpringBoot-Test

./: README.md  build.gradle  settings.gradle  에러종류.txt
emailTest/: pom.xml
emailTest/src/main/java/com/email/main/: EmailTestApplication.java  emailController.java  emailService.java  mailSender.java
emailTest/src/main/java/com/email/main/impl/: emailServiceImpl.java
emailTest/src/main/java/com/email/sub/: emailController.java
emailTest/src/main/resources/static/: index.html
emailTest/src/main/resources/templates/: emailtest.html
emailTest/src/test/java/com/email/main/: EmailTestApplicationTests.java
excelTest/: pom.xml
excelTest/src/main/java/com/excel/: ExcelTestApplication.java
excelTest/src/main/java/com/excel/controller/: ExcelController.java
excelTest/src/main/java/com/excel/service/: ExcelService.java
excelTest/src/main/resources/: sql-mapper-config.xml  테스트용프로젝트엑셀.xlsx
excelTest/src/main/resources/excel/: ExcelSQL.xml
excelTest/src/main/resources/static/: index.html
excelTest/src/main/resources/templates/: testUploadDomain.html
excelTest/src/test/java/com/excel/: ExcelTestApplicationTests.java
gradleMybatisTest/: HELP.md
gradleMybatisTest/src/main/java/com/jpa/: UserMapper.java  config.java  cont.java  vo.java
gradleMybatisTest/src/test/java/com/jpa/: GradleConsoleTestApplicationTests.java
hello-spring/: build.gradle.kts
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/java/hello/hellospring/controller/: HomeController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/mapper/: CustomAnotationTest.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
jwtTest/: README.md  pom.xml
jwtTest/src/main/java/com/cos/jwt/config/: CorsConfig.java  (+2 more)
jwtTest/src/main/resources/: application.yml
jwtTest/src/main/resources/static/: index.html
src/main/java/com/jpa/: GradleConsoleTestApplication.java  GradleJdbcTempApplication.java  JpaApplication.java  jdbcManageService.java
src/main/java/com/jpa/Utils/: ManageJdbcConnection.java
src/main/java/com/jpa/test/: CorsConfig.java  JpaTestVORepo.java  PrincipalDetailSer.java  SecurityConfig.java  SpringConfig.java  SpringDataTestRepo.java  loginCon.java  loginReqeustDTOtest.java  principalDetailsVO.java  testApi.java  testCon.java  testRepo.java  testRepoImpl.java  testSer.java  testSerImpl.java  testVO.java
src/main/java/com/jpa/test/filter/: jwtAuthenticationFilter.java  jwtAuthorizationFilter.java  jwtProperties.java  loginSuccessHandler.java  loginSuccessHandlerImpl.java
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/controller/: helloController.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/: index.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/test/: main.html  mainCreate.html  mainList.html
src/test/java/com/jpa/: GradleJdbcTempApplicationTests.java
src/test/java/com/jpa/test/: MemoryTestVORepoTest.java  buildTestVOTest.java
(+10 files in other folders)
